<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-数学基础/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">数学基础 | weuqiangcreate_website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Weuqiang.github.io/weuqiangcreate_website/pages/case/weuqiangcreate_website.webp"><meta data-rh="true" name="twitter:image" content="https://Weuqiang.github.io/weuqiangcreate_website/pages/case/weuqiangcreate_website.webp"><meta data-rh="true" property="og:url" content="https://Weuqiang.github.io/weuqiangcreate_website/docs/数学基础/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="docusaurus,blog, python, 开源"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="数学基础 | weuqiangcreate_website"><meta data-rh="true" name="description" content="很多人被&quot;学AI要数学好&quot;这句话吓退了。其实，你不需要成为数学家，但需要理解数学工具。"><meta data-rh="true" property="og:description" content="很多人被&quot;学AI要数学好&quot;这句话吓退了。其实，你不需要成为数学家，但需要理解数学工具。"><link data-rh="true" rel="icon" href="/weuqiangcreate_website/favicon.ico"><link data-rh="true" rel="canonical" href="https://Weuqiang.github.io/weuqiangcreate_website/docs/数学基础/"><link data-rh="true" rel="alternate" href="https://Weuqiang.github.io/weuqiangcreate_website/docs/数学基础/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Weuqiang.github.io/weuqiangcreate_website/docs/数学基础/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"数学基础","item":"https://Weuqiang.github.io/weuqiangcreate_website/docs/数学基础/"}]}</script><link rel="alternate" type="application/rss+xml" href="/weuqiangcreate_website/blog/rss.xml" title="weuqiangcreate_website RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/weuqiangcreate_website/blog/atom.xml" title="weuqiangcreate_website Atom Feed">
<link rel="alternate" type="application/json" href="/weuqiangcreate_website/blog/feed.json" title="weuqiangcreate_website JSON Feed">


<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/weuqiangcreate_website/assets/css/styles.6e6eeb94.css">
<script src="/weuqiangcreate_website/assets/js/runtime~main.5459e175.js" defer="defer"></script>
<script src="/weuqiangcreate_website/assets/js/main.c7ce6f49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/weuqiangcreate_website/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/weuqiangcreate_website/">主页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/weuqiangcreate_website/docs/">开发</a><a class="navbar__item navbar__link" href="/weuqiangcreate_website/books/">书库</a><a class="navbar__item navbar__link" href="/weuqiangcreate_website/blog/archive/">博文</a><a class="navbar__item navbar__link" href="/weuqiangcreate_website/case/">案例</a><a class="navbar__item navbar__link" href="/weuqiangcreate_website/gallery/">相簿</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/"><span title="编程外的基础" class="categoryLinkLabel_W154">编程外的基础</span></a><button aria-label="展开侧边栏分类 &#x27;编程外的基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/前端开发/"><span title="前端开发" class="categoryLinkLabel_W154">前端开发</span></a><button aria-label="展开侧边栏分类 &#x27;前端开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/数据库/"><span title="数据库" class="categoryLinkLabel_W154">数据库</span></a><button aria-label="展开侧边栏分类 &#x27;数据库&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/weuqiangcreate_website/docs/数学基础/"><span title="数学基础" class="categoryLinkLabel_W154">数学基础</span></a><button aria-label="折叠侧边栏分类 &#x27;数学基础&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weuqiangcreate_website/docs/数学基础/线性代数/"><span title="线性代数 - 从零到神经网络" class="linkLabel_WmDU">线性代数 - 从零到神经网络</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weuqiangcreate_website/docs/数学基  础/概率统计/"><span title="概率统计 - 理解AI的不确定性" class="linkLabel_WmDU">概率统计 - 理解AI的不确定性</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weuqiangcreate_website/docs/数学基础/微积分与优化/"><span title="微积分与优化 - 训练神经网络的数学" class="linkLabel_WmDU">微积分与优化 - 训练神经网络的数学</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weuqiangcreate_website/docs/数学基础/信息论/"><span title="信息论 - 衡量信息的数学" class="linkLabel_WmDU">信息论 - 衡量信息的数学</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/选择编程语言/"><span title="选择编程语言" class="categoryLinkLabel_W154">选择编程语言</span></a><button aria-label="展开侧边栏分类 &#x27;选择编程语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/大数据技术/"><span title="大数据技术" class="categoryLinkLabel_W154">大数据技术</span></a><button aria-label="展开侧边栏分类 &#x27;大数据技术&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/人工智能/"><span title="人工智能" class="categoryLinkLabel_W154">人工智能</span></a><button aria-label="展开侧边栏分类 &#x27;人工智能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/机器学习/"><span title="机器学习" class="categoryLinkLabel_W154">机器学习</span></a><button aria-label="展开侧边栏分类 &#x27;机器学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/大模型的应用/"><span title="大模型的应用" class="categoryLinkLabel_W154">大模型的应用</span></a><button aria-label="展开侧边栏分类 &#x27;大模型的应用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/后端通识/"><span title="后端通识" class="categoryLinkLabel_W154">后端通识</span></a><button aria-label="展开侧边栏分类 &#x27;后端通识&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/weuqiangcreate_website/docs/项目管理/"><span title="项目管理" class="categoryLinkLabel_W154">项目管理</span></a><button aria-label="展开侧边栏分类 &#x27;项目管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/weuqiangcreate_website/docs/系统设计/"><span title="系统设计" class="linkLabel_WmDU">系统设计</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/weuqiangcreate_website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">数学基础</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>数学基础 - AI工程师的必修课</h1></header>
<p>很多人被&quot;学AI要数学好&quot;这句话吓退了。其实，<strong>你不需要成为数学家，但需要理解数学工具</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么要学数学">为什么要学数学？<a href="#为什么要学数学" class="hash-link" aria-label="为什么要学数学？的直接链接" title="为什么要学数学？的直接链接" translate="no">​</a></h2>
<p>想象你要做饭：</p>
<ul>
<li class="">不懂火候原理，也能按菜谱做菜（调包侠）</li>
<li class="">懂了火候原理，能改良菜谱（调参工程师）</li>
<li class="">精通烹饪科学，能创造新菜（研究员）</li>
</ul>
<p>数学就是AI的&quot;烹饪科学&quot;。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="学什么数学">学什么数学？<a href="#学什么数学" class="hash-link" aria-label="学什么数学？的直接链接" title="学什么数学？的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-线性代数---ai的语言">1. 线性代数 - AI的语言<a href="#1-线性代数---ai的语言" class="hash-link" aria-label="1. 线性代数 - AI的语言的直接链接" title="1. 线性代数 - AI的语言的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：神经网络就是矩阵运算。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 一行代码的背后</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">output </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">(</span><span class="token builtin">input</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 实际上是</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">output </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> W3 @ </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">W2 @ </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">W1 @ </span><span class="token builtin">input</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> b1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> b2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> b3</span><br></span></code></pre></div></div>
<p><strong>你会学到</strong>：</p>
<ul>
<li class="">向量和矩阵是什么</li>
<li class="">为什么矩阵乘法这么快</li>
<li class="">神经网络怎么用矩阵计算</li>
<li class="">手写一个简单的神经网络</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-概率统计---处理不确定性">2. 概率统计 - 处理不确定性<a href="#2-概率统计---处理不确定性" class="hash-link" aria-label="2. 概率统计 - 处理不确定性的直接链接" title="2. 概率统计 - 处理不确定性的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：AI处理的是概率，不是确定性。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># AI的输出是概率分布</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">predictions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0.7</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># [猫, 狗, 鸟]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 不是说&quot;这是猫&quot;，而是&quot;70%可能是猫&quot;</span><br></span></code></pre></div></div>
<p><strong>你会学到</strong>：</p>
<ul>
<li class="">概率、期望、方差是什么</li>
<li class="">贝叶斯定理怎么用</li>
<li class="">为什么要做数据归一化</li>
<li class="">实现朴素贝叶斯分类器</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-微积分---优化的工具">3. 微积分 - 优化的工具<a href="#3-微积分---优化的工具" class="hash-link" aria-label="3. 微积分 - 优化的工具的直接链接" title="3. 微积分 - 优化的工具的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：训练模型就是求导数。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 梯度下降的本质</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> epoch </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    loss </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> compute_loss</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    grad </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> compute_gradient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">loss</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 求导数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">params </span><span class="token operator" style="color:#393A34">-=</span><span class="token plain"> learning_rate </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> grad  </span><span class="token comment" style="color:#999988;font-style:italic"># 往导数反方向走</span><br></span></code></pre></div></div>
<p><strong>你会学到</strong>：</p>
<ul>
<li class="">导数是什么，为什么重要</li>
<li class="">梯度下降怎么工作</li>
<li class="">链式法则和反向传播</li>
<li class="">手写自动求导系统</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-信息论---衡量信息量">4. 信息论 - 衡量信息量<a href="#4-信息论---衡量信息量" class="hash-link" aria-label="4. 信息论 - 衡量信息量的直接链接" title="4. 信息论 - 衡量信息量的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：损失函数、注意力机制都用到信息论。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 交叉熵损失</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">loss </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token builtin">sum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">y_true </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">y_pred</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 为什么用这个公式？信息论告诉你</span><br></span></code></pre></div></div>
<p><strong>你会学到</strong>：</p>
<ul>
<li class="">熵、交叉熵、KL散度</li>
<li class="">为什么分类用交叉熵损失</li>
<li class="">互信息和注意力机制</li>
<li class="">实现各种损失函数</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-最优化---训练的核心">5. 最优化 - 训练的核心<a href="#5-最优化---训练的核心" class="hash-link" aria-label="5. 最优化 - 训练的核心的直接链接" title="5. 最优化 - 训练的核心的直接链接" translate="no">​</a></h3>
<p><strong>为什么重要</strong>：训练模型就是优化问题。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 各种优化器</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SGD</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Momentum</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Adam</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> AdaGrad</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 它们有什么区别？数学告诉你</span><br></span></code></pre></div></div>
<p><strong>你会学到</strong>：</p>
<ul>
<li class="">凸优化和非凸优化</li>
<li class="">各种优化算法的原理</li>
<li class="">学习率、动量、自适应学习率</li>
<li class="">实现各种优化器</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="怎么学数学">怎么学数学？<a href="#怎么学数学" class="hash-link" aria-label="怎么学数学？的直接链接" title="怎么学数学？的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-错误的学法">❌ 错误的学法<a href="#-错误的学法" class="hash-link" aria-label="❌ 错误的学法的直接链接" title="❌ 错误的学法的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>从定理开始</strong>：先证明再应用</li>
<li class=""><strong>追求完美</strong>：每个细节都要懂</li>
<li class=""><strong>纯理论</strong>：只看公式不写代码</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-正确的学法">✅ 正确的学法<a href="#-正确的学法" class="hash-link" aria-label="✅ 正确的学法的直接链接" title="✅ 正确的学法的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>从问题开始</strong>：为什么需要这个数学工具？</li>
<li class=""><strong>理解核心</strong>：抓住主要思想，细节可以查</li>
<li class=""><strong>边学边用</strong>：每个概念都写代码验证</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="学习路线">学习路线<a href="#学习路线" class="hash-link" aria-label="学习路线的直接链接" title="学习路线的直接链接" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一阶段基础三件套2-3周">第一阶段：基础三件套（2-3周）<a href="#第一阶段基础三件套2-3周" class="hash-link" aria-label="第一阶段：基础三件套（2-3周）的直接链接" title="第一阶段：基础三件套（2-3周）的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>线性代数</strong>：向量、矩阵、矩阵乘法</li>
<li class=""><strong>概率统计</strong>：概率、期望、方差、贝叶斯</li>
<li class=""><strong>微积分</strong>：导数、梯度、链式法则</li>
</ol>
<p><strong>目标</strong>：能看懂神经网络的前向传播和反向传播</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二阶段深入理解2-3周">第二阶段：深入理解（2-3周）<a href="#第二阶段深入理解2-3周" class="hash-link" aria-label="第二阶段：深入理解（2-3周）的直接链接" title="第二阶段：深入理解（2-3周）的直接链接" translate="no">​</a></h3>
<ol start="4">
<li class=""><strong>信息论</strong>：熵、交叉熵、KL散度</li>
<li class=""><strong>最优化</strong>：梯度下降、动量、Adam</li>
</ol>
<p><strong>目标</strong>：能理解各种损失函数和优化器</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三阶段实战应用持续">第三阶段：实战应用（持续）<a href="#第三阶段实战应用持续" class="hash-link" aria-label="第三阶段：实战应用（持续）的直接链接" title="第三阶段：实战应用（持续）的直 接链接" translate="no">​</a></h3>
<ul>
<li class="">手写神经网络</li>
<li class="">实现各种优化器</li>
<li class="">理解Transformer数学原理</li>
<li class="">阅读论文中的数学推导</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="学习建议">学习建议<a href="#学习建议" class="hash-link" aria-label="学习建议的直接链接" title="学习建议的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-不要怕">1. 不要怕<a href="#1-不要怕" class="hash-link" aria-label="1. 不要怕的直接链接" title="1. 不要怕的直接链接" translate="no">​</a></h3>
<p>数学看起来吓人，其实核心思想很简单：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 梯度下降的数学表达</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">θ </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> θ </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> α∇J</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">θ</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 翻译成人话</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">新参数 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> 旧参数 </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 学习率 × 梯度</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-多动手">2. 多动手<a href="#2-多动手" class="hash-link" aria-label="2. 多动手的直接链接" title="2. 多动手的直接链接" translate="no">​</a></h3>
<p>每学一个概念，立刻写代码：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 学了导数？写个梯度下降</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">gradient_descent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">f</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> df</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> x0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> lr</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0.1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> steps</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> x0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> _ </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">steps</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> x </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> lr </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> df</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> x</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-可视化">3. 可视化<a href="#3-可视化" class="hash-link" aria-label="3. 可视化的直接链接" title="3. 可视化的直接链接" translate="no">​</a></h3>
<p>数学不是抽象的，是可以看见的：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> matplotlib</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pyplot </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> plt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 可视化梯度下降</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">linspace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">y </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> x</span><span class="token operator" style="color:#393A34">**</span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">plt</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">plot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> y</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">plt</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">show</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-从应用倒推">4. 从应用倒推<a href="#4-从应用倒推" class="hash-link" aria-label="4. 从应用倒推的直接链接" title="4. 从应用倒推的直接链接" translate="no">​</a></h3>
<p>不要从定义学，从应用学：</p>
<ul>
<li class="">为什么神经网络用矩阵？→ 学线性代数</li>
<li class="">为什么用交叉熵损失？→ 学信息论</li>
<li class="">为什么Adam比SGD好？→ 学最优化</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="工具推荐">工具推荐<a href="#工具推荐" class="hash-link" aria-label="工具推荐的直接链接" title="工具推荐的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="python库">Python库<a href="#python库" class="hash-link" aria-label="Python库的直接链接" title="Python库的直接链接" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np        </span><span class="token comment" style="color:#999988;font-style:italic"># 线性代数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> scipy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> sp        </span><span class="token comment" style="color:#999988;font-style:italic"># 科学计算</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> matplotlib</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pyplot </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> plt  </span><span class="token comment" style="color:#999988;font-style:italic"># 可视化</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sympy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> sym       </span><span class="token comment" style="color:#999988;font-style:italic"># 符号计算</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="在线资源">在线资源<a href="#在线资源" class="hash-link" aria-label="在线资源的直接链接" title="在线资源的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>3Blue1Brown</strong>：最好的数学可视化</li>
<li class=""><strong>Khan Academy</strong>：基础数学课程</li>
<li class=""><strong>MIT OpenCourseWare</strong>：线性代数、微积分</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="书籍">书籍<a href="#书籍" class="hash-link" aria-label="书籍的直接链接" title="书籍的直接链接" translate="no">​</a></h3>
<ul>
<li class="">《线性代数的本质》- 3Blue1Brown</li>
<li class="">《概率论与数理统计》- 浙大版</li>
<li class="">《深度学习》- Goodfellow（数学附录）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-我数学不好能学ai吗">Q: 我数学不好，能学AI吗？<a href="#q-我数学不好能学ai吗" class="hash-link" aria-label="Q: 我数学不好，能学AI吗？的直接链接" title="Q: 我数学不好，能学AI吗？的直接链接" translate="no">​</a></h3>
<p><strong>A</strong>: 能！你需要的是<strong>工程数学</strong>，不是<strong>理论数学</strong>。</p>
<ul>
<li class="">不需要证明定理</li>
<li class="">不需要手算复杂积分</li>
<li class="">需要理解概念，会用工具</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-要学到什么程度">Q: 要学到什么程度？<a href="#q-要学到什么程度" class="hash-link" aria-label="Q: 要学到什么程度？的直接链接" title="Q: 要学到什么程度？的直接链接" translate="no">​</a></h3>
<p><strong>A</strong>: 看你的目标：</p>
<ul>
<li class=""><strong>调包侠</strong>：知道有这些数学工具即可</li>
<li class=""><strong>算法工程师</strong>：能看懂论文中的公式</li>
<li class=""><strong>研究员</strong>：能推导新算法</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-学数学要多久">Q: 学数学要多久？<a href="#q-学数学要多久" class="hash-link" aria-label="Q: 学数学要多久？的直接链接" title="Q: 学数学要多久？的直接链接" translate="no">​</a></h3>
<p><strong>A</strong>:</p>
<ul>
<li class=""><strong>基础入门</strong>：1个月（每天2小时）</li>
<li class=""><strong>熟练应用</strong>：3个月（边学边做项目）</li>
<li class=""><strong>精通</strong>：持续学习</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-先学数学还是先学编程">Q: 先学数学还是先学编程？<a href="#q-先学数学还是先学编程" class="hash-link" aria-label="Q: 先学数学还是先学编程？的直接链接" title="Q: 先学数学还是先学编程？的直接链接" translate="no">​</a></h3>
<p><strong>A</strong>: <strong>同时学</strong>！</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 学数学的同时写代码验证</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 学编程的同时理解背后的数学</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="开始学习">开始学习<a href="#开始学习" class="hash-link" aria-label="开始学习的直接链接" title="开始学习的直接链接" translate="no">​</a></h2>
<p>选择一个章节开始：</p>
<section class="row"><article class="docCardListItem_W1sv col col--6"><a class="card padding--lg cardContainer_fWXF" href="/weuqiangcreate_website/docs/数学基础/线性代数/"><h2 class="text--truncate cardTitle_rnsV" title="线性代数 - 从零到神经网络">📄️<!-- --> <!-- -->线性代数 - 从零到神经网络</h2><p class="text--truncate cardDescription_PWke" title="别被&quot;线性代数&quot;这个名字吓到。这一章会带你从最基础的概念开始，一步步理解为什么神经网络需要线性代数，以及怎么用。">别被&quot;线性代数&quot;这个名字吓到。这一章会带你从最基础的概念开始，一步步理解为什么神经网络需要线性代数，以及怎么用。</p></a></article><article class="docCardListItem_W1sv col col--6"><a class="card padding--lg cardContainer_fWXF" href="/weuqiangcreate_website/docs/数学基础/概率统计/"><h2 class="text--truncate cardTitle_rnsV" title="概率统计 - 理解AI的不确定性">📄️<!-- --> <!-- -->概率统计 - 理解AI的不确定性</h2><p class="text--truncate cardDescription_PWke" title="AI不是算命的，它给出的是概率。这一章教你理解AI是怎么处理不确定性的。">AI不是算命的，它给出的是概率。这一章教你理解AI是怎么处理不确定性的。</p></a></article><article class="docCardListItem_W1sv col col--6"><a class="card padding--lg cardContainer_fWXF" href="/weuqiangcreate_website/docs/数学基础/微积分与优化/"><h2 class="text--truncate cardTitle_rnsV" title="微积分与优化 - 训练神经网络的数学">📄️<!-- --> <!-- -->微积分与优化 - 训练神经网络的数学</h2><p class="text--truncate cardDescription_PWke" title="微积分听起来很吓人？其实它就是告诉你往哪个方向调整参数。这一章教你真正理解梯度下降和反向传播。">微积分听起来很吓  人？其实它就是告诉你往哪个方向调整参数。这一章教你真正理解梯度下降和反向传播。</p></a></article><article class="docCardListItem_W1sv col col--6"><a class="card padding--lg cardContainer_fWXF" href="/weuqiangcreate_website/docs/数学基础/信息论/"><h2 class="text--truncate cardTitle_rnsV" title="信息论 - 衡量信息的数学">📄️<!-- --> <!-- -->信息论 - 衡量信息的数学</h2><p class="text--truncate cardDescription_PWke" title="信息论告诉我们如何衡量信息量。这一章教你理解为什么分类用交叉熵，为什么Transformer用注意力机制。">信息论告诉我们如何衡量信息量。这一章教你理解为什么分类用交叉熵，为什么Transformer用注意力机制。</p></a></article></section>
<p>记住：<strong>数学是工具，不是目的</strong>。学数学是为了更好地理解和使用AI，不是为了成为数学家。</p>
<p>边学边用，遇到不懂的再深入，这样最高效！</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/weuqiangcreate_website/docs/数据库/redis/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Redis - 高性能缓存数据库</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/weuqiangcreate_website/docs/数学基础/线性代数/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">线性代数 - 从零到神经网络</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#为什么要学数学" class="table-of-contents__link toc-highlight">为什么要学数学？</a></li><li><a href="#学什么数学" class="table-of-contents__link toc-highlight">学什么数学？</a><ul><li><a href="#1-线性代数---ai的语言" class="table-of-contents__link toc-highlight">1. 线性代数 - AI的语言</a></li><li><a href="#2-概率统计---处理不确定性" class="table-of-contents__link toc-highlight">2. 概率统计 - 处理不确定性</a></li><li><a href="#3-微积分---优化的工具" class="table-of-contents__link toc-highlight">3. 微积分 - 优化的工具</a></li><li><a href="#4-信息论---衡量信息量" class="table-of-contents__link toc-highlight">4. 信息论 - 衡量信息量</a></li><li><a href="#5-最优化---训练的核心" class="table-of-contents__link toc-highlight">5. 最优化 - 训练的核心</a></li></ul></li><li><a href="#怎么学数学" class="table-of-contents__link toc-highlight">怎么学数学？</a><ul><li><a href="#-错误的学法" class="table-of-contents__link toc-highlight">❌ 错误的学法</a></li><li><a href="#-正确的学法" class="table-of-contents__link toc-highlight">✅ 正确的学法</a></li></ul></li><li><a href="#学习路线" class="table-of-contents__link toc-highlight">学习路线</a><ul><li><a href="#第一阶段基础三件套2-3周" class="table-of-contents__link toc-highlight">第一阶段：基础三件套（2-3周）</a></li><li><a href="#第二阶段深入理解2-3周" class="table-of-contents__link toc-highlight">第二阶段：深入理解（2-3周）</a></li><li><a href="#第三阶段实战应用持续" class="table-of-contents__link toc-highlight">第三阶段：实战应用（持续）</a></li></ul></li><li><a href="#学习建议" class="table-of-contents__link toc-highlight">学习建议</a><ul><li><a href="#1-不要怕" class="table-of-contents__link toc-highlight">1. 不要怕</a></li><li><a href="#2-多动手" class="table-of-contents__link toc-highlight">2. 多动手</a></li><li><a href="#3-可视化" class="table-of-contents__link toc-highlight">3. 可视化</a></li><li><a href="#4-从应用倒推" class="table-of-contents__link toc-highlight">4. 从应用倒推</a></li></ul></li><li><a href="#工具推荐" class="table-of-contents__link toc-highlight">工具推荐</a><ul><li><a href="#python库" class="table-of-contents__link toc-highlight">Python库</a></li><li><a href="#在线资源" class="table-of-contents__link toc-highlight">在线资源</a></li><li><a href="#书籍" class="table-of-contents__link toc-highlight">书籍</a></li></ul></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#q-我数学不好能学ai吗" class="table-of-contents__link toc-highlight">Q: 我数学不好，能学AI吗？</a></li><li><a href="#q-要学到什么程度" class="table-of-contents__link toc-highlight">Q: 要学到什么程度？</a></li><li><a href="#q-学数学要多久" class="table-of-contents__link toc-highlight">Q: 学数学要多久？</a></li><li><a href="#q-先学数学还是先学编程" class="table-of-contents__link toc-highlight">Q: 先学数学还是先学编程？</a></li></ul></li><li><a href="#开始学习" class="table-of-contents__link toc-highlight">开始学习</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div style="font-size: 0.75rem;">Copyright ©  魏强 2026<div></div></div></div></div></footer></div>
</body>
</html>